<html>
   <head>
      <title>TEB</title>
      <style>
      div {
        background-color: maroon;
        width: 75%;
        margin: 0 auto;
        padding: 50px;
        font-family: "Courier-New", monospace, Arial, sans-serif;
        font-size: 40px;
        border: 25px solid cadetblue
      }
      h1 {
        color: white;
        text-align: center;
        font-weight: bold;
      }
      p {
        color: white;
        text-align: center;
      }
         table {
           border: 2px solid black;
           border-collapse: collapse;
           text-align: center;
           width: 50%;
         }
         th,td {
           border: 1px solid black;
           padding: 5px;
           font-size: 40px;
         }
         th {
           background-color: lightgray;
           font-weight: bold;
         }
       </style>
   </head>
   <body>
     <div>
        <h1>Welcome to our TEB page</h1>
        <p>We are a group of Saint Marys College students learning to code</p>
        <p>Here you will find more information about us and our interests/projects</p>
     </div>
     <table align="center">
       <tr>
         <th>Names</th>
         <th>Pictures</th>
         <th>Pages</th>
         <th>Badges</th>
       </tr>
       <tr>
          <td>Bryan Bamford</td>
          <td><img src= "bryan.jpeg" width="25%"></td>
          <td>"link"</td>
          <td>"Badges"</td>
       </tr>
       <tr>
         <td>Alicia Ceja</td>
         <td><img src="Alicia.jpg" width="25%>"</td>
         <td>"link"</td>
         <td>"Badges"</td>
       </tr>
       <tr>
         <td>Regina Cuevas</td>
         <td><img src= "Regina.jpeg" width="25%"></td>
         <td><a href= "regipage.html">Regina's Page</a></td>
         <td>"Badges"</td>
       </tr>
       <tr>
          <td>Darren Jeong</td>
          <td><img src="Darren.jpeg" width="25%>"></td>
          <td>"link"</td>
          <td>"Badges"</td>
       </tr>
       <tr>
          <td>Kelly Uwase</td>
          <td><img src="Kelly.jpeg" width="25%>"></td>
          <td>"link"</td>
          <td>"Badges"</td>
       </tr>
   </body>
   <footer>
   <div>
      <h1>Below you will find links to some of our projects</h1>
      <li>"link"</li>
      <li>"link"</li>
   </div>
   </footer>
</html>
