<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage!</title>
        <style>



            header {

              border-style:solid;
              border-color: orange;
              border-width: 7px;
              margin: 30px;
              background-color: white;
              color: grey; text-align: left;
              font-family: monospace;
              font-size: 65px;
              font-weight: lighter;

                  }


            nav {

              float:right;
              width: 20%;
              height: 500px;
              background: gainsboro;
              padding: 20px;
              text-align: center;


            }
            nav ul {
              list-style-type: none;
              padding: 0;
              




            }


            div {
              border-style:solid;
              border-color: orange;
              margin-left: 200px;
              margin-right: 150px;
              background-color: white;
              width: 600px;
              height: 700px;
              color:black;text-align: center;
              font-family: monospace;
              font-size: 20px;

            }

            body {
                background-color: #D9D8D8
            }

        </style>

    </head>
    <body>

        <header>Murakaza Neza! Bienvenue! Welcome to my page!</header>
        <div>
          <h3>Hi! My name is Kelly!</h3>
          <h3>I am an international student from Rwanda and I am currently a senior at Saint Mary's college of california.</h3>
          <h3>
        </div>
        <nav>
          <ul>
            <img src="kelly2.jpg" width="95%" style="border: 7px solid orange">
            <li><a href="https://drive.google.com/open?id=15YVGJfsv3RMv46NQsq10EUoVZQ2_ev4J">Resume</a></li>
            <li><a href="https://
              www.linkedin.com/in/KellyRubangura">Linkedin</a></li>
            <li><a href="https://www.visitrwanda.com/meet-in-rwanda/kigali/">Visit Rwanda</a></li>
          </ul>
        </nav>
    </body>


  </html>
