<!DOCTYPE html>
<html lang="en">
<head>
<title>Regina Cuevas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: "Lucida Console", Monaco, monospace
}
p {
  font-family: "Lucida Console", Monaco, monospace
}
header {
  background-color: steelblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: "Lucida Console", Monaco, monospace

}
nav {
  float: left;
  width: 20%;
  height: 500px;
  background: gainsboro;
  padding: 20px;
  text-align: center;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: oldlace;
  height: 500px;
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: steelblue;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}  
</style>
</head>
<body>
<header>
  <h2>Hi, my name is Regina</h2>
</header>

<section>
  <nav>
    <ul>
      <img src= "Regina.jpeg" width="95%">
      <p>Below are some links with more information about me:</p>
      <li><a href="https://www.linkedin.com/in/regina-cuevas/">LinkedIn</a></li>
      <li><a href="ReginasResume.docx">Resume</a></li>
      <li><a href="#">Project</a></li>
      <li><a href="#">Project</a></li>
      <li><a href="#">Project</a></li>
    </ul>
  </nav>

  <article>
    <h3>  I'm a third year at Saint Mary's College majoring in Business with concentrations in Finance and Data Analytics.</h3>
    <h3>  I was born and raised in Mexico, I am fluent in both Spanish and English; I've lived in California for about 5 years, I previously lived in Puerto Rico for 4 years.</h3>
    <h3>  I'm interested in the Non-Profit Organizations field and hope to gain more experience in it. I'd love to find a job where I can use my Business and Computer skills and apply them to the non-profit world.</h3>
    <h3>  I have a passion for the environment; I'm interested in anything that has to do with reducing our carbon print and minimizing waste.</h3>
  </article>
</section>

<footer>
  <p>Thank you!</p>
</footer>

</body>
</html>
